<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./public/icon.ico" type="image/ico" />
    <script
      src="https://kit.fontawesome.com/485b22e736.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>
      The New York Times - Breaking News, US News, World News and Videos
    </title>
  </head>
  <body>
    <header>
      <section class="mobile-header">
        <a href="#"><i class="fa-solid fa-user"></i></a>
        <a href="#"><i class="fa-solid fa-bars"></i></a>
      </section>
      <section class="buttons">
        <section class="search-section">
          <a href="#"
            ><svg aria-hidden="true" class="css-1fe7a5q" viewBox="0 0 16 16">
              <path
                fill="#333"
                 d="M11.3,9.2C11.7,8.4,12,7.5,12,6.5C12,3.5,9.5,1,6.5,1S1,3.5,1,6.5S3.5,12,6.5,12c1,0,1.9-0.3,2.7-0.7l3.3,3.3c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L11.3,9.2zM6.5,10.3c-2.1,0-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8C10.3,8.6,8.6,10.3,6.5,10.3z"

              ></path>
            </svg>
          </a>
        </section>
        <nav class="lang-nav">
          <ul>
            <li><a href="#">U.S.</a></li>
            <li><a href="#">INTERNATIONAL</a></li>
            <li><a href="#">CANADA</a></li>
            <li><a href="#">Español</a></li>
            <li><a href="#">中文</a></li>
          </ul>
        </nav>
        <section class="login-buttons">
          <button>SUBSCRIBE FOR $0.25/WEEK</button>
          <button>Log in</button>
        </section>
      </section>
      <section class="main-header">
        <section class="main-p-section">
          <p>Thursday, August 29, 2025</p>
          <p>Today’s Paper</p>
        </section>
        
            </svg>
          </a>
        </section>
        <section class="stock">
          <p>Dow <span>+0.65% </span></p>
        </section>
      </section>
      <section class="main-nav">
        <nav>
          <ul>
            <li>
              <a href="#">U.S.</a><i class="fa-solid fa-chevron-down"></i>
            </li>
            <li>
              <a href="#">World</a><i class="fa-solid fa-chevron-down"></i>
            </li>
            <li>
              <a href="#">Business</a><i class="fa-solid fa-chevron-down"></i>
            </li>
            <li>
              <a href="#">Arts</a><i class="fa-solid fa-chevron-down"></i>
            </li>
            <li>
              <a href="#">Style</a><i class="fa-solid fa-chevron-down"></i>
            </li>
            <li>
              <a href="#">Opinion</a><i class="fa-solid fa-chevron-down"></i>
            </li>
            <li class="vertical-line"></li>
            <li>
              <a href="#">Audio</a><i class="fa-solid fa-chevron-down"></i>
            </li>
            <li>
              <a href="#">Games</a><i class="fa-solid fa-chevron-down"></i>
            </li>
            <li>
              <a href="#">Cooking</a><i class="fa-solid fa-chevron-down"></i>
            </li>
            <li>
              <a href="#">Wirecutter</a><i class="fa-solid fa-chevron-down"></i>
            </li>
            <li>
              <a href="#">The Athletic</a
              ><i class="fa-solid fa-chevron-down"></i>
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <article>
        <section class="news-text">
          <h3>
            Trump and Netanyahu to Discuss Plans for Postwar Gaza

          </h3>
          <p>
          President Trump and Prime Minister Benjamin Netanyahu are set to meet today in Washington after a week in which Israel grew more isolated internationally.
          </p>
          <address>5 min read</address>
        </section>
        <section class="news-image">
          <img
            src="https://static01.nyt.com/images/2025/09/29/multimedia/29int-israel-us-hpmq/29int-israel-us-hpmq-threeByTwoSmallAt2X.jpg?format=pjpg&quality=75&auto=webp&disable=upscale"
            alt=""
          />
          <figcaption>Louise Delmotte/Associated Press</figcaption>
        </section>
      </article>
      <section class="links-between">
        <a href="#">Trump Administration</a>
        <a href="">James Comey Indictment</a>
        <a href="">Tariff Tracker</a>
        <a href="">Crime Strategy</a>
        <a href="">Trump-Epstein Timeline</a>
      </section>
      <article>
        <section class="news-text">
          <section>
            <h3>
              I’m From Here!’: U.S. Citizens Are Ending Up in Trump’s Dragnet
            </h3>
            <p>
              As immigration agents take a more aggressive approach, they have stopped and in some cases detained American citizens.
            </p>
            <address>3 min read</address>
          </section>
          <section>
            <h3>President’s $100,000 Visa Upends Lives: ‘My Dreams Were Shattered’</h3>
            <p>
             A generation of students in India pinned hopes and family savings on careers that once soared on H-1B visas allowing work in the United States.
            </p>
            <address>5 min read</address>
          </section>
        </section>
        <section class="news-image">
          <img
            src="https://static01.nyt.com/images/2025/09/09/multimedia/nat-immig-citizen-arrests-1-wlbv/nat-immig-citizen-arrests-1-wlbv-threeByTwoSmallAt2X.jpg?format=pjpg&quality=75&auto=webp&disable=upscale"
            alt=""
          />
          <figcaption>Avishag Shaar-Yashuv for The New York Times</figcaption>
        </section>
      </article>
      
          <section>
           
            <h3>
              ‘It’s Hard to Breathe’: Small Businesses Wither Under Tariffs
            </h3>
            <address>4 min read</address>
          </section>
        </section>
      </section>
      <article>
        <section class="news-text">
          <section>
            <h3>In Going After His Foes, Trump Sets a Precedent That Could Haunt His Allies</h3>
            <p>
              President Trump’s retribution campaign risks ushering in a cycle of retaliation in which each new administration takes aim at the last one.

            </p>
            <address> 7 min read</address>
          </section>
          <section>
            <h3>
              Closely watched elections in the former East Germany are likely to
              reveal a still-divided country.
            </h3>

            <address>5 min read</address>
          </section>
        </section>
        <section class="news-image">
          <img
            src="https://static01.nyt.com/images/2025/09/29/multimedia/29dc-assess1-hjlz/29dc-assess1-hjlz-threeByTwoSmallAt2X.jpg?format=pjpg&quality=75&auto=webp&disable=upscale"
            alt=""
          />
          <figcaption>Filip Singer/EPA, via Shutterstock</figcaption>
        </section>
      </article>
      <article>
        <section class="news-text">
          <h3>How California Became a New Center of Political Corruption</h3>
          <p>
            Local politicians engaged in what federal authorities called an
            “extraordinary” wave of corruption, unable to resist favors and
            bribes from land developers.
          </p>
          <address>7 min read</address>
        </section>
        <section class="news-image">
          <img
            src="https://static01.nyt.com/images/2024/08/19/multimedia/00nat-california-corruption-qchj/00nat-california-corruption-qchj-threeByTwoSmallAt2X.jpg?format=pjpg&quality=75&auto=webp&disable=upscale"
            alt=""
          />
          <figcaption>Mario Tama/Getty Images</figcaption>
        </section>
      </article>
    </main>
    <aside>
      <article>
        <section class="news-image">
          <img
            src="https://static01.nyt.com/images/2024/09/01/multimedia/Hunt-Porat-Smith-exterior-portrait-jzpw/Hunt-Porat-Smith-exterior-portrait-jzpw-threeByTwoSmallAt2X-v2.jpg?format=pjpg&quality=75&auto=webp&disable=upscale"
            alt=""
          />
          <figcaption>Michelle V. Agins/The New York Times</figcaption>
        </section>
        <section class="news-text">
          <h3>
            In Brooklyn, Two First-Time Buyers Weigh Classic Charm vs.
            Industrial Chic
          </h3>
          <p>
            Searching in Clinton Hill and Bedford-Stuyvesant, a young couple
            endeavored to find a sunny place with a decent kitchen and not too
            many stairs.
          </p>
          <address>5 min read</address>
        </section>
      </article>
      <article class="small-two-news">
        <section class="news-image">
          <img
            src="https://static01.nyt.com/images/2024/08/26/realestate/athomewith-danza-promo/athomewith-danza-promo-threeByTwoSmallAt2X.jpg?format=pjpg&quality=75&auto=webp&disable=upscale"
            alt=""
          />
          <h3>Step inside Tony Danza’s home on the Upper West Side.</h3>
          <address>5 min read</address>
        </section>
        <section class="news-image">
          <img
            src="https://static01.nyt.com/images/2024/08/28/technology/personaltech/28TECHTIP-TOP/28TECHTIP-TOP-threeByTwoSmallAt2X.jpg?format=pjpg&quality=75&auto=webp&disable=upscale"
            alt=""
          />
          <h3>
            Need to squeeze more time out of a failing phone battery? This is
            how.
          </h3>
          <address>5 min read</address>
        </section>
        <section class="next-buttons">
          <button disabled>
            <svg viewBox="0 0 26 26">
              <circle
                cx="13"
                cy="13"
                r="12.5"
                stroke="var(--color-stroke-quaternary,#DFDFDF)"
              ></circle>
              <path
                d="M10.3984 7.7998L15.5984 12.9998L10.3984 18.1998"
                stroke-width="1.5"
                fill="none"
              ></path>
            </svg>
          </button>
          <button>
            <svg viewBox="0 0 26 26">
              <circle
                cx="13"
                cy="13"
                r="12.5"
                stroke="var(--color-stroke-quaternary,#DFDFDF)"
              ></circle>
              <path
                d="M10.3984 7.7998L15.5984 12.9998L10.3984 18.1998"
                stroke-width="1.5"
                fill="none"
              ></path>
            </svg>
          </button>
        </section>
      </article>
      <article class="opinions">
        <h3>Opinion</h3>
        <article class="opinion">
          <section class="opinion-text">
            <figcaption>David french</figcaption>
            <h4>Kamala Harris Is the Antidote</h4>
            <address>7 mins read</address>
          </section>
          <section class="opinion-image">
            <img
              src="https://static01.nyt.com/images/2023/01/10/opinion/david-french/david-french-thumbLarge-v2.png?format=pjpg&quality=75&auto=webp&disable=upscale"
              alt=""
              height="100"
            />
          </section>
        </article>
        <article class="opinion">
          <section class="opinion-text">
            <figcaption>Megan K. Stack</figcaption>
            <h4>
              He Made a Nation Feel Safe. Does That Mean a President Can Do
              Anything He Wants?
            </h4>
            <address>16 mins read</address>
          </section>
          <section class="opinion-image">
            <img
              big
              src="https://static01.nyt.com/images/2024/08/29/multimedia/29stack-jfhw/29stack-jfhw-smallSquare252-v2.jpg?format=pjpg&quality=75&auto=webp&disable=upscale"
              alt=""
              height="100"
            />
          </section>
        </article>
        <article class="opinion">
          <section class="opinion-text">
            <figcaption>Peter Kuras</figcaption>
            <h4>
              This Is Germany, the Last Country Anyone Wants to Make Great Again
            </h4>
            <address>5 mins read</address>
          </section>
        </article>
        <article class="opinion">
          <section class="opinion-text">
            <figcaption>Charles M. Blow</figcaption>
            <h4>Tulsi Gabbard, Robert Kennedy and Trump’s ‘Game of Thrones’</h4>
            <address>4 mins read</address>
          </section>
          <section class="opinion-image">
            <img
              src="https://static01.nyt.com/images/2022/02/26/opinion/author-charles-blow/author-charles-blow-thumbLarge.png?format=pjpg&quality=75&auto=webp&disable=upscale"
              alt=""
              height="100"
            />
          </section>
        </article>
        <article class="opinion">
          <section class="opinion-text">
            <figcaption>Nicholas Kristof</figcaption>
            <h4>Is Europe a Model for America? Or a Warning?</h4>
            <address>4 mins read</address>
          </section>
          <section class="opinion-image">
            <img
              src="https://static01.nyt.com/images/2018/04/03/opinion/nicholas-kristof/nicholas-kristof-thumbLarge-v2.png?format=pjpg&quality=75&auto=webp&disable=upscale"
              alt=""
              height="100"
            />
          </section>
        </article>
        <article class="opinion">
          <section class="opinion-text">
            <figcaption>Gail Collins</figcaption>
            <h4>
              Did Kamala Harris Change the Politics Quiz, Too? You Bet She Did.
            </h4>
          </section>
          <section class="opinion-image">
            <img
              big
              src="https://static01.nyt.com/images/2024/08/28/multimedia/28collinsendsummerquiz-vjhw/28collinsendsummerquiz-vjhw-smallSquare252-v2.jpg?format=pjpg&quality=75&auto=webp&disable=upscale"
              alt=""
              height="100"
            />
          </section>
        </article>
        <article class="opinion">
          <section class="opinion-text">
            <figcaption>
              Nicaise Ndembi, Jean Kaseya, Ngashi Ngongo, Tajudeen Raji and
              Morenike O Folayan
            </figcaption>
            <h4>The Mpox Crisis Is Much Bigger Than Mpox</h4>
            <address>4 mins read</address>
          </section>
        </article>
        <article class="opinion">
          <section class="opinion-text">
            <figcaption>The opinions <span>Audio</span></figcaption>
            <h4>
              Kamala Harris Wrote Two Books. They Paint Different Pictures.
            </h4>
            <section class="play-button">
              <svg viewBox="0 0 26 26">
                <circle
                  cx="13"
                  cy="13"
                  r="12.5"
                  stroke="var(--color-stroke-quaternary,#DFDFDF)"
                ></circle>
                <path
                  d="M10.3984 7.7998L15.5984 12.9998L10.3984 18.1998"
                  stroke-width="1.5"
                  fill="none"
                ></path>
              </svg>
              <address>9 min listen</address>
            </section>
          </section>
          <section class="opinion-image">
            <img
              mid
              src="https://static01.nyt.com/images/2024/08/29/opinion/29Opinions-Lozada-copy/29Opinions-Lozada-copy-smallSquare252.jpg?format=pjpg&quality=75&auto=webp&disable=upscale"
              alt=""
              height="100"
            />
          </section>
        </article>
        <article class="small-two-news">
          <section class="news-image">
            <figcaption>Gail Collins</figcaption>
            <h3>
              Whale Beheading, Bear Carcass Dumping and Trump Boosting, Oh My!
            </h3>
            <address>2 min read</address>
          </section>
          <section class="news-image">
            <figcaption>David French</figcaption>

            <h3>
              Jack Smith’s New Case Against Trump Is Much Stronger Than His Old
              One
            </h3>
            <address>2 min read</address>
          </section>
          <section class="next-buttons">
            <button disabled>
              <svg viewBox="0 0 26 26">
                <circle
                  cx="13"
                  cy="13"
                  r="12.5"
                  stroke="var(--color-stroke-quaternary,#DFDFDF)"
                ></circle>
                <path
                  d="M10.3984 7.7998L15.5984 12.9998L10.3984 18.1998"
                  stroke-width="1.5"
                  fill="none"
                ></path>
              </svg>
            </button>
            <button>
              <svg viewBox="0 0 26 26">
                <circle
                  cx="13"
                  cy="13"
                  r="12.5"
                  stroke="var(--color-stroke-quaternary,#DFDFDF)"
                ></circle>
                <path
                  d="M10.3984 7.7998L15.5984 12.9998L10.3984 18.1998"
                  stroke-width="1.5"
                  fill="none"
                ></path>
              </svg>
            </button>
          </section>
        </article>
      </article>
    </aside>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h5>NEWS</h5>
                <a href="#">Home Page</a>
                <a href="#">World</a>
                <a href="#">U.S.</a>
                <a href="#">Politics</a>
                <a href="#">Business</a>
                <a href="#">Tech</a>
            </div>
            
            <div class="footer-section">
                <h5>OPINION</h5>
                <a href="#">Today's Opinion</a>
                <a href="#">Op-Ed Contributors</a>
                <a href="#">Editorials</a>
                <a href="#">Op-Ed Videos</a>
                <a href="#">Letters</a>
            </div>
            
            <div class="footer-section">
                <h5>ARTS</h5>
                <a href="#">Today's Arts</a>
                <a href="#">Movies</a>
                <a href="#">Television</a>
                <a href="#">Theater</a>
                <a href="#">Music</a>
            </div>
            
            <div class="footer-section">
                <h5>SUBSCRIBE</h5>
                <a href="#">Home Delivery</a>
                <a href="#">Digital Subscriptions</a>
                <a href="#">Cooking</a>
                <a href="#">Email Newsletters</a>
                <a href="#">Corporate Subscriptions</a>
            </div>
            <div class="footer-section">
                <h5>MORE</h5>
                <a href="#">Audio</a>
                <a href="#">Games </a>
                <a href="#">Jobs</a>
                <a href="#">Live Events </a>
                <a href="#">Reader Center </a>
                <a href="#"> School of The NYT</a>
                <a href="#">inEducation  </a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <a href="#">© 2025 The New York Times Company</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Site Map</a>
            <a href="#">Help</a>
            <a href="#">Contract Us</a>
        </div>
    </footer>
  </body>
</html>
